{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleInventory",
	"Description": "A very simple inventory plugin to give end users a solid foundation for their item management.",
	"Category": "Other",
	"CreatedBy": "GStreetGames",
	"CreatedByURL": "https://www.gstreetgames.com/",
	"DocsURL": "https://github.com/GStreetGames/SimpleInventory/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
